<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="botao_curriculo.css">

</head>

<body>
  <!-- Cabeçalho com nome e navegação -->
  <header>
    <h1>Marco Guimarães Jr.</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#projetos">Projetos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <!-- Seção Redes Sociais -->
  <section id="redes">
    <!-- <h2>Redes Sociais</h2> -->
    <div style="text-align: center;">
      <a href="https://www.linkedin.com/in/mguimaraes" target="_blank">🔗 LinkedIn</a>  | 
      <a href="https://github.com/guimmaraes" target="_blank">💻 GitHub</a>  | 
      <a href="https://taggo.one/mguimaraes" target="_blank">📇 Cartão de Contato (Taggo)</a>  | 
      <a href="https://www.mguim.com.br/" target="_blank">🌐 Portfólio Pessoal</a>
    </div>
  </section>

  <!-- Seção Sobre Mim -->
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p style="text-align: justify;">Analista de Dados com sólida experiência em BI, automações e visualização estratégica. Traduzo desafios empresariais em soluções que simplificam decisões e impulsionam resultados concretos.</p>
    
    <!-- Seção Citação -->
    <blockquote style="margin-top: 0.5em; margin-bottom: 0.5em;"><i>"A dúvida é o início do conhecimento." ~ Siddharta Gautama</i></blockquote>
    </section>

    <!-- Seção Currículo -->
    <section id="curriculo" style="text-align: center; padding: 40px 20px 60px 20px; margin-top: 0;">
    <h2>Currículo</h2>
    <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 20px;">
      <a href="https://drive.google.com/file/d/1iTxEPnSM79TLZd8uN8DWKGMjPvtD76P8/view?usp=sharing" 
       class="button" target="_blank">
      Baixar Curriculum BR
      </a>
      <a href="https://drive.google.com/file/d/1IsS_mWDp7bSdufy1ohxLlHvRRz_Y-SrO/view?usp=sharing" 
       class="button" target="_blank">
      Download Resume US-EN
      </a>
    </div>
    </section>


  <!-- Seção Projetos -->
  <section id="projetos">
    <h2>Projetos</h2>
    <div class="grid">
      <a href="https://www.mguim.com.br/" target="_blank">🌐 Aqui você encontra meu Portfólio Pessoal</a>
      <!-- Cards de projetos -->
    </div>
  </section>

  <!-- Seção Contato -->
  <section id="contato">
    <h2>Contato</h2>
    <ul>
      <li><a href="mailto:marco@nanolitika.com.br">marco@nanolitika.com.br</a></li>
      <li><a href="mailto:guimmaraes@msn.com">guimmaraes@msn.com</a></li>
    </ul>
  </section>

  

  <!-- Link para voltar ao início -->
  <a href="#" style="display: block; text-align: center; margin: 2em 0; font-weight: bold;">⬆️ Voltar ao Início</a>
  
  <!-- Rodapé -->
  <footer>
    <p>© 2025 .·. Marco Guimarães Jr .·.  © Nanolitika Data Science </p>
  </footer>

  <!-- Script JS -->
  <script src="script.js"></script>
</body>
</html>
